{
  "buildCommand": "npm run build",
  "installCommand": "npm install --legacy-peer-deps",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/beacon-proxy/:path*", "destination": "/api/beacon-proxy" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
